# JenkinsTest

./: README.md  pom.xml
src/main/java/Jenkins/Test/Jenkins/Test/: App.java
src/test/java/Jenkins/Test/Jenkins/Test/: AppTest.java  SampleTest.java
